@import "~ant-design-vue/dist/antd.less";
@module-main-color: #4CC5CD;
@border-color: #E7E7E7;
@disabled-color: #EBEBEB;
@primary-color: @module-main-color;
@border-color-base: @border-color;
@background-color-base: @disabled-color;
@processing-color: @module-main-color;